#include <stdio.h>
int main()
{
	/*4행 4열의 2차원 배열 변수 선언과 초기화*/
	int a[4][4] = {{1,2,3,0}, {4,5,6,0}, {7,8,9,0}, {0,0,0,0}};
	int i, j;
	/*행과 열, 그리고 전체의 합을 구한다. */
	for(i=0; i<3; i++)
		for(j=0; j<3; j++) {
			a[i][3] += a[i][j]; /*i행 요소의 합을 a[i][3]에 저장*/
			a[3][j] += a[i][j]; /*j행 요소의 합을 a[3][i]에 저장*/
			a[3][3] += a[i][j]; /*전체 요소의 합을 a[3][3]에 저장*/
		}

	/*배열에 저장된 내용 출력*/
	for(i=0; i<4; i++)
		for(j=0; j<4; j++)
			/*j가 3이면 한 줄 넘기고 아니면 공백*/
			printf("%2d%s", a[i][j], (j==3)?"\n":"");
}
